<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qai-rH-6ZX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FixIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-Aw-uWg" userLabel="TraesmanGroup">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a Tradesman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-XK-kqo">
                                        <rect key="frame" x="16" y="120" width="343" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-9d-p99">
                                        <rect key="frame" x="150" y="198.5" width="75" height="75"/>
                                        <state key="normal" image="RightArrow"/>
                                        <connections>
                                            <segue destination="gD3-lx-dje" kind="show" identifier="tradesmanDegue" id="Kvb-FF-bRF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99869447950000001" green="0.7132654786" blue="0.27281790970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O5a-XK-kqo" secondAttribute="trailing" constant="16" id="HKY-GB-G3o"/>
                                    <constraint firstItem="sgR-9d-p99" firstAttribute="top" secondItem="O5a-XK-kqo" secondAttribute="bottom" constant="20" id="f7d-JM-jTf"/>
                                    <constraint firstItem="O5a-XK-kqo" firstAttribute="leading" secondItem="zTO-Aw-uWg" secondAttribute="leading" constant="16" id="mrj-dD-6qt"/>
                                    <constraint firstItem="sgR-9d-p99" firstAttribute="centerX" secondItem="zTO-Aw-uWg" secondAttribute="centerX" id="oMV-ke-zAu"/>
                                    <constraint firstItem="sgR-9d-p99" firstAttribute="top" secondItem="O5a-XK-kqo" secondAttribute="bottom" constant="20" id="y96-7C-nH1"/>
                                    <constraint firstItem="O5a-XK-kqo" firstAttribute="top" secondItem="zTO-Aw-uWg" secondAttribute="top" constant="120" id="yqb-68-ayw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-fo-ZeL" userLabel="CustomerGroup">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-tL-Cxf">
                                        <rect key="frame" x="16" y="110" width="343" height="58.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-qo-ufs">
                                        <rect key="frame" x="150" y="188.5" width="75" height="75"/>
                                        <state key="normal" image="RightArrow"/>
                                        <connections>
                                            <segue destination="xjd-Tt-rxZ" kind="presentation" id="AJY-lx-vxM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YTx-qo-ufs" firstAttribute="centerX" secondItem="u0O-fo-ZeL" secondAttribute="centerX" id="5cy-lc-A2O"/>
                                    <constraint firstItem="I0q-tL-Cxf" firstAttribute="leading" secondItem="u0O-fo-ZeL" secondAttribute="leading" constant="16" id="PCT-tk-CRF"/>
                                    <constraint firstAttribute="trailing" secondItem="I0q-tL-Cxf" secondAttribute="trailing" constant="16" id="RlU-xw-MMU"/>
                                    <constraint firstItem="YTx-qo-ufs" firstAttribute="top" secondItem="I0q-tL-Cxf" secondAttribute="bottom" constant="20" id="gr2-qw-olP"/>
                                    <constraint firstItem="I0q-tL-Cxf" firstAttribute="top" secondItem="u0O-fo-ZeL" secondAttribute="top" constant="110" id="zy9-yk-aYx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0O-fo-ZeL" firstAttribute="top" secondItem="zTO-Aw-uWg" secondAttribute="bottom" id="7DY-eg-RYi"/>
                            <constraint firstItem="u0O-fo-ZeL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JPX-Cq-Zzw"/>
                            <constraint firstItem="zTO-Aw-uWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NPb-ON-Jzf"/>
                            <constraint firstItem="zTO-Aw-uWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Neh-BB-Mei"/>
                            <constraint firstItem="u0O-fo-ZeL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OfP-q8-3NZ"/>
                            <constraint firstItem="u0O-fo-ZeL" firstAttribute="height" secondItem="zTO-Aw-uWg" secondAttribute="height" id="S4o-4X-u2u"/>
                            <constraint firstItem="u0O-fo-ZeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctl-4B-bZW"/>
                            <constraint firstItem="zTO-Aw-uWg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="izd-4r-6d9"/>
                            <constraint firstItem="zTO-Aw-uWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jnh-KL-EZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smn-Jq-ewu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="URi-ee-PiA">
            <objects>
                <viewController id="xjd-Tt-rxZ" customClass="LoginViewController" customModule="FixIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owF-Z9-pOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-PT-5o7">
                                <rect key="frame" x="16" y="320" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CKH-hJ-0yF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-v3-pq9">
                                <rect key="frame" x="16" y="380" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R4x-kj-bBV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-CT-0YA">
                                <rect key="frame" x="126" y="430" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-AL-OjD">
                                <rect key="frame" x="16" y="475" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-ne-So3">
                                <rect key="frame" x="217" y="468" width="142" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="9un-UT-9eM" kind="show" id="p3l-Ug-JEV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P94-Ev-XH0" userLabel="LetsGoView">
                                <rect key="frame" x="0.0" y="529" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be9-qe-tLk">
                                        <rect key="frame" x="100" y="50" width="175" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-SE-t7L">
                                        <rect key="frame" x="150" y="100" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="DownArrow"/>
                                        <connections>
                                            <segue destination="O9T-TQ-W72" kind="show" id="Tas-sm-dUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-wT-euf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="4cK-aT-coo">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackButton" id="Yd8-hY-UTd">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="v2f-bV-etP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P94-Ev-XH0" firstAttribute="leading" secondItem="m40-Aa-LO4" secondAttribute="leading" id="3W5-8c-bns"/>
                            <constraint firstItem="FZB-v3-pq9" firstAttribute="leading" secondItem="m40-Aa-LO4" secondAttribute="leading" constant="16" id="8Gr-gO-hGp"/>
                            <constraint firstItem="m40-Aa-LO4" firstAttribute="trailing" secondItem="WMi-ne-So3" secondAttribute="trailing" constant="16" id="APJ-xS-xak"/>
                            <constraint firstItem="P94-Ev-XH0" firstAttribute="bottom" secondItem="m40-Aa-LO4" secondAttribute="bottom" id="CGE-oz-Se5"/>
                            <constraint firstItem="FZB-v3-pq9" firstAttribute="top" secondItem="aXC-PT-5o7" secondAttribute="bottom" constant="20" id="Ckx-yy-Y7J"/>
                            <constraint firstItem="gwF-wT-euf" firstAttribute="top" secondItem="m40-Aa-LO4" secondAttribute="top" id="Fqq-vD-0bU"/>
                            <constraint firstItem="m40-Aa-LO4" firstAttribute="trailing" secondItem="FZB-v3-pq9" secondAttribute="trailing" constant="16" id="G2T-cL-ZSq"/>
                            <constraint firstItem="aXC-PT-5o7" firstAttribute="top" secondItem="m40-Aa-LO4" secondAttribute="top" constant="300" id="H7D-1Q-dB4"/>
                            <constraint firstItem="P94-Ev-XH0" firstAttribute="trailing" secondItem="m40-Aa-LO4" secondAttribute="trailing" id="IGC-ef-gf1"/>
                            <constraint firstItem="Ije-AL-OjD" firstAttribute="leading" secondItem="m40-Aa-LO4" secondAttribute="leading" constant="16" id="Nzc-O4-XDl"/>
                            <constraint firstItem="aXC-PT-5o7" firstAttribute="centerX" secondItem="owF-Z9-pOi" secondAttribute="centerX" id="SA1-XE-lYr"/>
                            <constraint firstItem="aXC-PT-5o7" firstAttribute="leading" secondItem="m40-Aa-LO4" secondAttribute="leading" constant="16" id="UzS-pX-FzD"/>
                            <constraint firstItem="m40-Aa-LO4" firstAttribute="trailing" secondItem="aXC-PT-5o7" secondAttribute="trailing" constant="16" id="a8e-xy-6ak"/>
                            <constraint firstItem="9F7-CT-0YA" firstAttribute="centerX" secondItem="owF-Z9-pOi" secondAttribute="centerX" id="aXL-tr-MUA"/>
                            <constraint firstItem="gwF-wT-euf" firstAttribute="trailing" secondItem="m40-Aa-LO4" secondAttribute="trailing" id="lcb-dC-Yin"/>
                            <constraint firstItem="gwF-wT-euf" firstAttribute="leading" secondItem="m40-Aa-LO4" secondAttribute="leading" id="mWC-V7-cWU"/>
                            <constraint firstItem="9F7-CT-0YA" firstAttribute="top" secondItem="FZB-v3-pq9" secondAttribute="bottom" constant="10" id="mrL-Eb-JHq"/>
                            <constraint firstItem="FZB-v3-pq9" firstAttribute="centerX" secondItem="owF-Z9-pOi" secondAttribute="centerX" id="o0h-iD-cFR"/>
                            <constraint firstItem="P94-Ev-XH0" firstAttribute="top" secondItem="Ije-AL-OjD" secondAttribute="bottom" constant="30" id="oj0-rv-F4p"/>
                            <constraint firstItem="Ije-AL-OjD" firstAttribute="top" secondItem="9F7-CT-0YA" secondAttribute="bottom" constant="15" id="q18-Xl-epP"/>
                            <constraint firstItem="WMi-ne-So3" firstAttribute="top" secondItem="9F7-CT-0YA" secondAttribute="bottom" constant="8" id="snV-1G-uEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m40-Aa-LO4"/>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="aXC-PT-5o7" id="ocU-qD-D8w"/>
                        <outlet property="loginPasswordTextField" destination="FZB-v3-pq9" id="Vb9-WH-hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CO-fL-oc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="481"/>
        </scene>
        <!--Show Category-->
        <scene sceneID="VGu-JI-V1C">
            <objects>
                <viewController id="O9T-TQ-W72" customClass="ShowCategory" customModule="FixIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtA-uX-Rch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-Dg-QDq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Category" id="ez2-0w-Rxc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="HamburgerMenu" id="1s9-PR-UOB">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Notification" id="zig-8O-mSX">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-3w-5rn">
                                <rect key="frame" x="50" y="264" width="275" height="48"/>
                                <color key="backgroundColor" red="0.40613057600000002" green="0.67530310120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Plumber">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plumberButtonTapped:" destination="O9T-TQ-W72" eventType="touchUpInside" id="TXg-V1-jB5"/>
                                    <segue destination="dSK-9L-4Bu" kind="show" identifier="plumber_segue" id="g3Z-Jz-Ub9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csA-mo-cSK">
                                <rect key="frame" x="50" y="362" width="275" height="48"/>
                                <color key="backgroundColor" red="0.40613057600000002" green="0.67530310120000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Mechanic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mechanicButtonTapped:" destination="O9T-TQ-W72" eventType="touchUpInside" id="wwt-cg-O1J"/>
                                    <segue destination="dSK-9L-4Bu" kind="show" identifier="mechanic_segue" id="oDJ-j5-Hj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csA-mo-cSK" firstAttribute="top" secondItem="3Ao-3w-5rn" secondAttribute="bottom" constant="50" id="Dhl-8S-2Od"/>
                            <constraint firstItem="ONr-Dg-QDq" firstAttribute="top" secondItem="7BC-Th-Se1" secondAttribute="top" id="LA5-b8-T9j"/>
                            <constraint firstItem="7BC-Th-Se1" firstAttribute="trailing" secondItem="3Ao-3w-5rn" secondAttribute="trailing" constant="50" id="LqQ-Dd-9OL"/>
                            <constraint firstItem="3Ao-3w-5rn" firstAttribute="leading" secondItem="7BC-Th-Se1" secondAttribute="leading" constant="50" id="NrI-H7-4Cn"/>
                            <constraint firstItem="ONr-Dg-QDq" firstAttribute="leading" secondItem="7BC-Th-Se1" secondAttribute="leading" id="QVC-ZT-5UA"/>
                            <constraint firstItem="3Ao-3w-5rn" firstAttribute="top" secondItem="ONr-Dg-QDq" secondAttribute="bottom" constant="200" id="RfH-tN-euC"/>
                            <constraint firstItem="csA-mo-cSK" firstAttribute="leading" secondItem="7BC-Th-Se1" secondAttribute="leading" constant="50" id="UHq-Ie-SBA"/>
                            <constraint firstAttribute="trailing" secondItem="ONr-Dg-QDq" secondAttribute="trailing" id="YAY-ov-DA3"/>
                            <constraint firstItem="7BC-Th-Se1" firstAttribute="trailing" secondItem="csA-mo-cSK" secondAttribute="trailing" constant="50" id="afP-bv-gns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BC-Th-Se1"/>
                    </view>
                    <navigationItem key="navigationItem" id="AnW-LS-jdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOc-Sd-WvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="834.33283358320841"/>
        </scene>
        <!--Tradesman List View Controller-->
        <scene sceneID="FYv-4P-1eK">
            <objects>
                <viewController id="dSK-9L-4Bu" customClass="TradesmanListViewController" customModule="FixIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNA-cE-fAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-B8-Z9b" userLabel="SideMenuView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-C6-Xpm">
                                        <rect key="frame" x="20" y="50" width="160" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-dQ-Bgo">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-9q-JZw">
                                                <rect key="frame" x="0.0" y="54" width="160" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Pink">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-RG-Uib">
                                                <rect key="frame" x="0.0" y="102" width="160" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Orange">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="AmE-XC-hAP"/>
                                            <constraint firstAttribute="height" constant="150" id="yov-O3-iYP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0jw-C6-Xpm" firstAttribute="top" secondItem="kv7-B8-Z9b" secondAttribute="top" constant="50" id="u7y-64-5tZ"/>
                                    <constraint firstItem="0jw-C6-Xpm" firstAttribute="leading" secondItem="kv7-B8-Z9b" secondAttribute="leading" constant="20" id="vNA-Zx-cbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-zp-OoK" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tradesman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-Uy-6UR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.032930017579999998" green="0.55095970809999995" blue="0.075581282299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PFm-Yw-Be6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-Bh-m2k" userLabel="Top Navigation">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Tradesman" id="ZBO-G8-xXQ">
                                                <leftBarButtonItems>
                                                    <barButtonItem image="BackButton" style="plain" id="qET-z0-cms" userLabel="BackButton">
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="O9T-TQ-W72" kind="show" id="dx9-XK-pIu"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem image="HamburgerMenu" style="plain" id="eae-OH-rrD" userLabel="MenuButton">
                                                        <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="menuButtonTapped:" destination="dSK-9L-4Bu" id="xiu-B8-orc"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </leftBarButtonItems>
                                                <barButtonItem key="rightBarButtonItem" image="Notification" id="CJU-6y-jqR" userLabel="NotificationButton">
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-DY-pub" userLabel="Bottom Navigation">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <navigationItem id="2be-sM-pyC">
                                                <barButtonItem key="leftBarButtonItem" title="Location" width="150" id="H5S-at-3be">
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <rightBarButtonItems>
                                                    <barButtonItem title="More Filters" width="150" id="wT8-y8-uh6">
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </barButtonItem>
                                                    <barButtonItem systemItem="search" id="Kfe-Gb-5I9">
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </barButtonItem>
                                                </rightBarButtonItems>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2p0-Bh-m2k" secondAttribute="trailing" id="18W-OW-OLP"/>
                                    <constraint firstItem="aQn-Uy-6UR" firstAttribute="top" secondItem="2p0-Bh-m2k" secondAttribute="bottom" id="7ek-5t-fi9"/>
                                    <constraint firstAttribute="bottom" secondItem="oVk-DY-pub" secondAttribute="bottom" id="Be9-OH-gHN"/>
                                    <constraint firstItem="2p0-Bh-m2k" firstAttribute="trailing" secondItem="aQn-Uy-6UR" secondAttribute="trailing" id="CT1-kv-fme"/>
                                    <constraint firstItem="2p0-Bh-m2k" firstAttribute="leading" secondItem="oVk-DY-pub" secondAttribute="leading" id="Oep-BZ-MTW"/>
                                    <constraint firstItem="2p0-Bh-m2k" firstAttribute="trailing" secondItem="oVk-DY-pub" secondAttribute="trailing" id="ZTe-dh-B1q"/>
                                    <constraint firstItem="2p0-Bh-m2k" firstAttribute="leading" secondItem="aQn-Uy-6UR" secondAttribute="leading" id="abS-iM-EEe"/>
                                    <constraint firstItem="2p0-Bh-m2k" firstAttribute="top" secondItem="Pfp-zp-OoK" secondAttribute="top" id="ayd-Ob-hSZ"/>
                                    <constraint firstItem="2p0-Bh-m2k" firstAttribute="leading" secondItem="Pfp-zp-OoK" secondAttribute="leading" id="xsP-hr-2hd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kv7-B8-Z9b" firstAttribute="trailing" secondItem="CtA-NJ-c9p" secondAttribute="trailing" id="4e5-xd-EV6"/>
                            <constraint firstItem="Pfp-zp-OoK" firstAttribute="leading" secondItem="CtA-NJ-c9p" secondAttribute="leading" id="CFj-J1-ChH" userLabel="LeadingC"/>
                            <constraint firstItem="kv7-B8-Z9b" firstAttribute="leading" secondItem="CtA-NJ-c9p" secondAttribute="leading" id="JoD-Th-Ut4"/>
                            <constraint firstItem="Pfp-zp-OoK" firstAttribute="trailing" secondItem="CtA-NJ-c9p" secondAttribute="trailing" id="Xcw-OW-cSM" userLabel="TrailingC"/>
                            <constraint firstItem="Pfp-zp-OoK" firstAttribute="top" secondItem="CtA-NJ-c9p" secondAttribute="top" id="kOJ-bW-ush"/>
                            <constraint firstItem="CtA-NJ-c9p" firstAttribute="bottom" secondItem="Pfp-zp-OoK" secondAttribute="bottom" id="kQ9-bh-1m5"/>
                            <constraint firstItem="kv7-B8-Z9b" firstAttribute="top" secondItem="CtA-NJ-c9p" secondAttribute="top" id="pmE-tm-yd3"/>
                            <constraint firstItem="CtA-NJ-c9p" firstAttribute="bottom" secondItem="kv7-B8-Z9b" secondAttribute="bottom" id="yr1-Qz-wmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtA-NJ-c9p"/>
                    </view>
                    <connections>
                        <outlet property="backButtonTapped" destination="qET-z0-cms" id="WWw-cg-b0c"/>
                        <outlet property="leadingC" destination="CFj-J1-ChH" id="3BP-GN-fCe"/>
                        <outlet property="tradesmanTitleLabel" destination="aQn-Uy-6UR" id="c1h-2k-xqG"/>
                        <outlet property="trailingC" destination="Xcw-OW-cSM" id="UeD-2f-qjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBy-jZ-amT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.8000000000002" y="833.43328335832086"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="sJv-O7-5FN">
            <objects>
                <viewController id="9un-UT-9eM" userLabel="RegisterView" customClass="RegisterViewController" customModule="FixIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on1-uR-gsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="OER-CV-ibL">
                                <rect key="frame" x="67" y="100" width="241" height="157"/>
                                <color key="backgroundColor" red="1" green="0.73438340700000004" blue="0.49369470380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-fy-gf9">
                                <rect key="frame" x="16" y="277" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lRd-w7-dTZ"/>
                                    <constraint firstAttribute="width" constant="160" id="zd1-gL-aQR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-be-R2C">
                                <rect key="frame" x="199" y="277" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KXj-Cs-N0r"/>
                                    <constraint firstAttribute="width" constant="160" id="rWL-HW-E3P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+1 (111)111-1111" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-HE-EY5">
                                <rect key="frame" x="16" y="327" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="an6-3x-WAl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-Sj-C3H">
                                <rect key="frame" x="16" y="377" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dSQ-gt-Aje"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-lM-qsV">
                                <rect key="frame" x="16" y="427" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lj5-uL-JC2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-pn-77u" userLabel="CreateView">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-iz-f5q">
                                        <rect key="frame" x="124" y="20" width="127.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-pS-O7K">
                                        <rect key="frame" x="150" y="70" width="75" height="75"/>
                                        <state key="normal" image="DownArrow"/>
                                        <connections>
                                            <segue destination="O9T-TQ-W72" kind="show" id="k4G-gx-cLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aSc-iz-f5q" firstAttribute="centerX" secondItem="LNe-pn-77u" secondAttribute="centerX" id="LJj-Ee-Dnf"/>
                                    <constraint firstItem="aSc-iz-f5q" firstAttribute="top" secondItem="LNe-pn-77u" secondAttribute="top" constant="20" id="giI-Ir-lAW"/>
                                    <constraint firstItem="aSc-iz-f5q" firstAttribute="centerX" secondItem="LNe-pn-77u" secondAttribute="centerX" id="lIm-Cz-4Yj"/>
                                    <constraint firstAttribute="bottom" secondItem="gSE-pS-O7K" secondAttribute="bottom" constant="35" id="sRp-0V-iUY"/>
                                    <constraint firstItem="gSE-pS-O7K" firstAttribute="centerX" secondItem="LNe-pn-77u" secondAttribute="centerX" id="wgw-aB-TDN"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptI-8c-XIY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="9ki-E2-9dW">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4Sa-3G-UV4">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="xjd-Tt-rxZ" kind="presentation" id="UZ0-sQ-kua"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5UM-4J-1cL" firstAttribute="trailing" secondItem="uIi-HE-EY5" secondAttribute="trailing" constant="16" id="4HK-2X-s2g"/>
                            <constraint firstItem="Dco-lM-qsV" firstAttribute="top" secondItem="PUg-Sj-C3H" secondAttribute="bottom" constant="10" id="6Yt-TH-i2b"/>
                            <constraint firstItem="ptI-8c-XIY" firstAttribute="leading" secondItem="5UM-4J-1cL" secondAttribute="leading" id="94b-SR-IrK"/>
                            <constraint firstItem="Tve-fy-gf9" firstAttribute="leading" secondItem="5UM-4J-1cL" secondAttribute="leading" constant="16" id="Hrl-ff-QEw"/>
                            <constraint firstItem="OER-CV-ibL" firstAttribute="centerX" secondItem="on1-uR-gsG" secondAttribute="centerX" id="J2N-bk-vtU"/>
                            <constraint firstItem="5Rh-be-R2C" firstAttribute="top" secondItem="OER-CV-ibL" secondAttribute="bottom" constant="20" id="JsK-qu-vqd"/>
                            <constraint firstItem="5UM-4J-1cL" firstAttribute="trailing" secondItem="PUg-Sj-C3H" secondAttribute="trailing" constant="16" id="JsV-uV-gbZ"/>
                            <constraint firstItem="ptI-8c-XIY" firstAttribute="trailing" secondItem="5UM-4J-1cL" secondAttribute="trailing" id="Kk8-Eg-ndu"/>
                            <constraint firstItem="uIi-HE-EY5" firstAttribute="leading" secondItem="5UM-4J-1cL" secondAttribute="leading" constant="16" id="L4Z-V7-Xib"/>
                            <constraint firstItem="5UM-4J-1cL" firstAttribute="trailing" secondItem="LNe-pn-77u" secondAttribute="trailing" id="OD7-SK-07l"/>
                            <constraint firstItem="5UM-4J-1cL" firstAttribute="trailing" secondItem="Dco-lM-qsV" secondAttribute="trailing" constant="16" id="Or1-lP-Xob"/>
                            <constraint firstItem="OER-CV-ibL" firstAttribute="top" secondItem="5UM-4J-1cL" secondAttribute="top" constant="80" id="P0y-96-DtH"/>
                            <constraint firstItem="Dco-lM-qsV" firstAttribute="leading" secondItem="5UM-4J-1cL" secondAttribute="leading" constant="16" id="PfU-sU-nsq"/>
                            <constraint firstItem="LNe-pn-77u" firstAttribute="top" secondItem="Dco-lM-qsV" secondAttribute="bottom" constant="20" id="Rb6-2S-Atl"/>
                            <constraint firstAttribute="bottom" secondItem="LNe-pn-77u" secondAttribute="bottom" id="Uar-18-nnd"/>
                            <constraint firstItem="PUg-Sj-C3H" firstAttribute="leading" secondItem="5UM-4J-1cL" secondAttribute="leading" constant="16" id="Y6l-8i-X7z"/>
                            <constraint firstItem="ptI-8c-XIY" firstAttribute="top" secondItem="5UM-4J-1cL" secondAttribute="top" id="YeQ-pV-Y7S"/>
                            <constraint firstItem="5UM-4J-1cL" firstAttribute="trailing" secondItem="5Rh-be-R2C" secondAttribute="trailing" constant="16" id="ZXv-85-DDb"/>
                            <constraint firstItem="Tve-fy-gf9" firstAttribute="top" secondItem="OER-CV-ibL" secondAttribute="bottom" constant="20" id="axw-zw-e9D"/>
                            <constraint firstItem="OER-CV-ibL" firstAttribute="leading" secondItem="5UM-4J-1cL" secondAttribute="leading" constant="67" id="bxY-gT-Xg3"/>
                            <constraint firstAttribute="bottom" secondItem="LNe-pn-77u" secondAttribute="bottom" id="gW7-pc-01d"/>
                            <constraint firstItem="uIi-HE-EY5" firstAttribute="top" secondItem="Tve-fy-gf9" secondAttribute="bottom" constant="10" id="gxh-4p-jgn"/>
                            <constraint firstItem="5UM-4J-1cL" firstAttribute="bottom" secondItem="OER-CV-ibL" secondAttribute="bottom" constant="410" id="p3p-S6-K5J"/>
                            <constraint firstItem="LNe-pn-77u" firstAttribute="leading" secondItem="5UM-4J-1cL" secondAttribute="leading" id="q0A-x3-rzB"/>
                            <constraint firstItem="PUg-Sj-C3H" firstAttribute="top" secondItem="uIi-HE-EY5" secondAttribute="bottom" constant="10" id="xLS-xQ-jfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UM-4J-1cL"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="PUg-Sj-C3H" id="X3D-75-M1y"/>
                        <outlet property="firstNameTextField" destination="Tve-fy-gf9" id="rI8-4E-Cbs"/>
                        <outlet property="lastNameTextField" destination="5Rh-be-R2C" id="eSd-V8-71t"/>
                        <outlet property="passwordTextField" destination="Dco-lM-qsV" id="x0u-tK-MBL"/>
                        <outlet property="phoneNumberTextField" destination="uIi-HE-EY5" id="9MW-Jt-ZjO"/>
                        <outlet property="profileImage" destination="OER-CV-ibL" id="Ko7-Q4-yFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eW-my-qCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z9q-hx-4xO">
            <objects>
                <viewController id="gD3-lx-dje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xac-dY-2SA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rNs-d0-7FY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSv-Ph-ZKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d8-Ma-uin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qai-rH-6ZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaP-wi-GSp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="El0-ZH-XNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oep-VT-xSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="45" height="45"/>
        <image name="DownArrow" width="75" height="75"/>
        <image name="HamburgerMenu" width="33.75" height="33.75"/>
        <image name="Notification" width="33.75" height="33.75"/>
        <image name="RightArrow" width="75" height="75"/>
        <image name="UserAvatar" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oDJ-j5-Hj0"/>
        <segue reference="dx9-XK-pIu"/>
        <segue reference="UZ0-sQ-kua"/>
        <segue reference="v2f-bV-etP"/>
    </inferredMetricsTieBreakers>
</document>
